let handler = m => m
handler.all = async function (m) {
    let who = m.mentionedJid && m.mentionedJid[0] ? m.mentionedJid[0] : m.fromMe ? conn.user.jid : m.sender
let name = conn.getName(who)
	let pp = 'https://telegra.ph/file/c9f09c6512b2f9cd6c977.jpg'
	try {
		pp = await this.profilePictureUrl(m.sender, 'image')
	} catch (e) {
	} finally {
let msgg = '????? ??? ?\n???? ????s ????????? ?? ??????s? ??? ???? s?????? ??????????? ????? ???\n\n? ????? ?????? ??????? ????? ????????? ?? ??????s? ???'
if (msgg) return conn.reply(m.chat, msgg, m)
}
}
handler.command = /^(tesf)$/i

export default handler